<html>

<head>
  
  
  <style>
    div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
    
  </style>
  
  <title></title>
</head>

<body>
  <div id="header">
    <p id="name">Muhammad Asad</p>
    <a href="mailto:m.asad02212@gmail.com" target="_blank">
      <p id="email">m.asad02212@gmail.com</p>
    </a>
  </div>
  <div class="left">
  </div>
	
	
  <div class="right">
	  <img src="Asset/asadpassportsizepic.jpg" width="250px" height="250px" title="3D picture" alt="3D picture" style="float:right; border-radius:50%;" border="2px">
    <h3>CV Highlights</h3>
    <p>
    <ul>
      <li>Currently studying BS Computer Science in University of Sargodha </li>
      <li>Learnt basic Python, JavaScript, HTML, CSS</li>
      <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
      <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li>
    </ul>
    </p>
    <h3>Professional Experience</h3>
    <h4 id="company-name">Fiver</h4>
    <p id="job-title"><strong>Content Writer & Video Editor</strong></p>
    <p id="job-responsibilities">Job Responsbilities</p>
    <p>
    <ul>
      <li>Article writing on different niche like technology and current affiars</li>
      <li>Video editing using stock footages and animations</li>
      <li>Occasionally interact with customers over Skype or telephone</li>
      <li>Contribute ideas to the team on how customers can be delighted</li>
    </ul>
    </p>
    <h3>Educational Qualifications</h3>
    <table>
      <tr id="heading">
        <td>Qualification</td>
        <td>Board</td>
        <td>Percentage / Grades</td>
        <td>Year</td>
      </tr>
      <tr>
        <td>Matric</td>
        <td>BISE Sargodha </td>
        <td>84.36%</td>
        <td>2016</td>
      </tr>
      <tr>
        <td>ICS</td>
        <td>BISE Sargodha </td>
        <td>82.63%</td>
        <td>2018</td>
      </tr>
     
      <tr>
        <td>BS Computer Science </td>
        <td>University of Sargodha </td>
        <td>continue </td>
        <td>2022</td>
      </tr>
     
    </table>
    <h3>Independent Courses</h3>
    <p>
    <ul>
      <li>
        <span id="course-name">Learn HTML5 and CSS3 From Scratch - Full Course</span> – freeCodeCamp.org
      </li>
      <li>
        <span id="course-name">Python – Fundamentals and Dynamic Programming </span> - Codecademy.com
      </li>
      <li>
        <span id="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span> - Codecademy.com
      </li>
     
     
    </ul>
    <h3>Technical Skills</h3>
    <p>
    <ul>
      <li>
        <span id="course-name">Operating Systems:</span> DOS,  Windows 10, Windows 7, Macintosh Computers (OS X), 
      </li>
      <li>
        <span id="course-name">Application Software:</span> Office 2019, Office 2007, Adobe Premier Pro, Adobe after effects, jarvis.ai
      </li>
      <li>
        <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, learning C and C++
      </li>
    </ul>
    </p>
    <h3>Certifications / Awards:</h3>
    <p>
    <ul>
      <li>Freelancing form Hisham Sarwer From digiskils.pk</li>
      <li>Graphic Design from Yasir Javed Doger from digiskil.com</li>
     
    </ul>
    </p>
    <h3>Personal Information:</h3>
    <p>
    <ul>
      <li>
        A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
      <li>
        <span id="course-name">Languages Known:</span>English, Urdu, Saraiki, Pujanbi
      </li>
      <li>
        <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines,  listening music, surfing Internet, self-learning through e-courses.
      </li>
    </ul>
    </p>
   
    </p>
    <h3>Declaration</h3>
    <p>
      I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
  </div>
  <div id="footer"></div>
</body>

</html>
